@extends('layouts.main')

@section('page.title', 'Message')

<x-title-table>
    <h5>{{__('Здравствуйте ') . $name . __('. Вам на почту указанную при регистрации ') .$email . __(' выслано письмо с подтверждением данной почты и активацией Вашей учетной записи.')}}</h5>
</x-title-table>

