<!DOCTYPE html>
<html>
<head>
    <title>{{__('Подтверждение регистрации на сайте KatyaBach')}}</title>
</head>
<body>
    <h1>{{__('Добро пожаловать,')}} {{ $name }}!</h1>
    <h3>{{__('Для завершения регистрации, пожалуйста, подтвердите свой адрес электронной почты и активируйте Вашу учетную запись, перейдя по ссылке ниже:')}}</h3>
    <a href="{{ route('verification.verify', ['id' => $id, 'hash' => $hash]) }}"><h2>{{__('Подтвердить адрес электронной почты')}}</h2></a>
</body>
</html>
