<!DOCTYPE html>
<html>
<head>
    <title>{{__('Забыли пароль на сайте KatyaBach')}}</title>
</head>
<body>
    <h1>{{__('Если Вы НЕ обращались к функции "Забыли пароль" не предпринимайте никаких действий и для безопасности удалите это письмо')}}!</h1>
    <h3>{{__('Для востановления пароля пройдите по ссылке ниже')}}</h3>
    <a href="{{ route('password.change', ['id' => $id, 'hash' => $hash]) }}"><h2>{{__('Востановление пароля на сайте ')}}KatyaBach</h2></a>
</body>
</html>
